pkg/telemetry/report.proto

syntax = "proto3";
package telemetry;

import "gogoproto/gogo.proto";

message Report {
	string installationUUID = 1;
	string eventUUID = 2;
	int64 event_unix_timestamp = 3; // unix time second
	
	TiUPInfo version = 4;
	oneof event_detail {
		TiUPReport tiup = 5;
		ClusterReport cluster = 6;
		PlaygroundReport playground = 7;
	}
}

message TiUPReport {
	string command = 1;
	string tag = 2;
	uint64 take_milliseconds = 3;
	int32 exit_code = 4;
	bool custom_mirror = 5;
}

message ClusterReport {
	string ID = 1;
	string command = 2;
	uint64 take_milliseconds = 3;
	int32 exit_code = 4;

	// only deploy and scale-out is set:
	string topology = 5;// topology.yaml of the cluster, with all the value scrubbed.
	repeated NodeInfo nodes = 6;
}

message PlaygroundReport {
	string topology = 1;
	uint64 take_milliseconds = 2;
	int32 exit_code = 3;
}

message TiUPInfo {
	string TiUPVersion = 1;
	string ComponentVersion = 2;
	string GitRef = 3;
	string GitCommit = 4;
	string VerName = 5;
	string os = 6;
	string arch = 7;
	string go = 8;
}

message NodeInfo {
	string node_id = 1;
	HardwareInfo hardware = 6 [(gogoproto.nullable) = false];
	OSInfo os = 7 [(gogoproto.nullable) = false];
}

message CPUInfo {
	int32 numcpu = 1; // go's reported runtime.NUMCPU()
	int32 sockets = 2; // number of cpus reported
	int32 cores = 3;  //  reported cores for first cpu
	string model = 4; // reported model name e.g. `Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz`
	float mhz = 5;  // speed of first cpu e.g. 3100
	repeated string features = 6; // cpu feature flags for first cpu
}

message HardwareInfo {
	string virtualization = 1;
	CPUInfo cpu = 2 [(gogoproto.nullable) = false];
	MemInfo mem = 3 [(gogoproto.nullable) = false];
	float loadavg15 = 4;
}

message OSInfo {
	string family = 1;
	string platform = 2;
	string version = 3;
}

message MemInfo {
	uint64 total = 1;
	uint64 available = 2;
}
